{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"AdvancedNewFile",
		"AngularJS",
		"AVA",
		"Babel",
		"Babel Snippets",
		"ChineseLocalizations",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Nodejs",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeServer",
		"Terminal",
		"Theme - Soda",
		"TodoReview",
		"Vue Syntax Highlight",
		"Xtemplate"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
