server.port=8888
server.servlet-path=/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.springframework=DEBUG