{
	"folder_history":
	[
		"/C/myProjects/front_end/test"
	],
	"last_version": 3143,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 957.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 676.0
			},
			"console":
			{
				"height": 528.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1699.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"te",
						"test1"
					],
					[
						"t",
						"test"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n\n<head>\n    <style>\n    .test {\n        color: yellow;\n        font-size: 16px;\n    }\n    </style>\n    <script>\n    function test1() {\n\n    }\n    test1();\n    </script>\n    <meta charset=\"UTF-8\">\n    <title>Document</title>\n</head>\n\n<body>\n    <p class=\"\">test状态</p>\n\n</body>\n\n</html>\n",
					"file": "/C/myProjects/front_end/test/index.html",
					"file_size": 332,
					"file_write_time": 131629278121922533,
					"settings":
					{
						"buffer_size": 318,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimeCodeIntel\n----------------\n\n  SublimeCodeIntel\n  ================\n  \n   ____        _     _ _                 ____          _      ___       _       _\n  / ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |\n  \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   / _ \\ / _` |/ _ \\| || '_ \\| __/ _ \\ |\n   ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |\n  |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|\\____\\___/ \\__,_|\\___|___|_| |_|\\__\\___|_|\n  A full-featured code intelligence and smart autocomplete engine for Sublime Text.\n     (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)\n  \n  \n  +-------------------------------- HELP WANTED ---------------------------------+\n  |     Maintaining this project is hard, I do it in my spare time, but I'm      |\n  |     basically all alone. If anyone is interested in contributing, please     |\n  |     contact me. I really need much more help maintaining SublimeCodeIntel    |\n  |                                                                              |\n  |                       Follow me on twitter @germbravo                        |\n  |           You can find us at #sublimecodeintel on irc.freenode.net           |\n  |                                                                              |\n  |             If you like SublimeCodeIntel, please make a donation:            |\n  |        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |\n  +------------------------------------------------------------------------------+\n  \n  \n  Features\n  --------\n  \n  Supports all the languages Komodo Editor supports for Code Intelligence (CIX, CodeIntel2):\n  \n  JavaScript, Mason, XBL, XUL, RHTML, SCSS, Python, HTML, Ruby, Python3, XML, Sass, XSLT, Django, HTML5, Perl, CSS, Twig, Less, Smarty, Node.js, Tcl, TemplateToolkit, PHP.\n  \n  \n  Provides the following features:\n  \n  * Jump to Symbol Definition - Jump to the file and line of the definition of a symbol.\n  * Imports autocomplete - Shows autocomplete with the available modules/symbols in real time.\n  * Function Call tooltips - Displays information in the status bar about the working function.\n  \n  \n  + Shortcuts for jump to definition have changed:\n  \n    For Mac OS X:\n      * Jump to definition = ``Control+Click``\n      * Jump to definition = ``Control+Command+Alt+Up``\n      * Go back = ``Control+Command+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Linux:\n      * Jump to definition = ``Super+Click``\n      * Jump to definition = ``Control+Super+Alt+Up``\n      * Go back = ``Control+Super+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Windows:\n      * Jump to definition = ``Alt+Click``\n      * Jump to definition = ``Control+Windows+Alt+Up``\n      * Go back = ``Control+Windows+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n  \n  \n  Notes\n  -----\n  \n  ** Restart Sublime Text after reading this **\n  \n  \n  More information\n  ----------------\n  Please take the time to read the documentation:\n  \n  In case of trouble, please read the Troubleshooting section in the README.\n  \n  * Online - http://sublimecodeintel.github.io/SublimeCodeIntel/\n  * Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel\n  \n  \n  IMPORTANT\n  ---------\n  \n  Do NOT edit the default SublimeCodeIntel settings. Your changes will be lost\n  when SublimeCodeIntel is updated. ALWAYS edit the user SublimeCodeIntel settings\n  by selecting \"Preferences->Package Settings->SublimeCodeIntel->Settings - User\".\n  Note that individual settings you include in your user settings will **completely**\n  replace the corresponding default setting, so you must provide that setting in its entirety.\n\n\nCSS Extended Completions\n------------------------\n\n  CSS Extended Completions\n  \n  Save any file you're working on to add its CSS/LESS/SCSS symbols to the completion index.\n  \n  The following completions are provided:\n  \n  - Extended CSS property/values\n  - CSS class names\n  - CSS IDs\n  - LESS variables/mixins/classes\n  - SCSS variables/mixins/classes\n  \n  Available Options\n  \n  - Options for what scopes trigger completions\n  - Option to auto clear cache on close.\n    Set \"save_cache_to_file\":false (defaults to true)\n  - Auto load css/less/scss from external folders\n    Example: \"load_external_files\":[\"/some/folder\", \"/another/folder\"]\n    (Must be absolute paths)\n  - Option to adjust what pseudo selectors are added to completions\n  - And more, just checkout the Default Settings file\n    Preferences > Package Settings > CSS Extended Completions\n  \n  \n  To delete your cache, open the command palette and type 'CSS delete cache'\n",
					"settings":
					{
						"buffer_size": 4737,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "!\n",
					"file": "/C/myProjects/front_end/test/test.html",
					"file_size": 133,
					"file_write_time": 131629281322343683,
					"settings":
					{
						"buffer_size": 2,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "// ------------------------------------------------------------------------\n// IMPORTANT: Any changes here should be copied over to your user settings.\n// This file will get overridden on update.\n// ------------------------------------------------------------------------\n\n{\n\t// By default, AutoFileName uses the disk root for absolute paths.\n\t// Changing this setting allows for absolute paths on a project level.\n\t// This is useful for web designers and developers who want to use the\n\t// root of their site.\n\t\"afn_use_project_root\": false,\n\n\t// Override the project root. Will only work\n\t// if \"auto_file_name_use_project_root\" is true.\n\t// Can be absolute or relative to the current directory.\n\t\"afn_proj_root\": \"../\",\n\n\t// Specify which scopes will trigger AutoFileName\n\t\"afn_valid_scopes\":[\"string\",\"css\",\"sass\",\"less\",\"scss\"],\n\n\t// Turn on if using a template language like Slim and want to\n\t// insert image dimensions.  If using a template language, you also have\n\t// to add it to the valid scopes, above.\n\t\"afn_template_languages\": false,\n\n\t// BlackList specific scopes\n\t\"afn_blacklist_scopes\":[\"string.regexp.js\"],\n\n\t// Whether or not AutoFileName should insert the width\n\t// and height dimensions after inserting an image into\n\t// an image tag\n\t\"afn_insert_dimensions\": true,\n\n\t// If afn_insert_dimensions is true, by default, AutoFileName\n\t// will insert height=\"\" than width=\"\". Setting this to true\n\t// will switch the order in which they are inserted.\n\t\"afn_insert_width_first\": false,\n\n\t// If you don't like having filenames flood the default autocompletions,\n\t// you can set the plugin to only activate with a keybinding.\n\t// If you set this to true, add the following to your user-keybindings:\n\t//\n\t// { \"keys\": [\"whatever\"], \"command\": \"afn_show_filenames\",\n\t//    \"context\":\n\t//  [\n\t//      { \"key\": \"afn_use_keybinding\", \"operator\": \"equal\", \"operand\": true }\n\t//  ]\n\t// }\n\t//\n\t\"afn_use_keybinding\": false\n}",
					"file": "/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/AutoFileName/autofilename.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 1928,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 2660,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "package",
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"Add Repository",
						"Package Control: Add Repository"
					],
					[
						"pack",
						"Package Control: Remove Package"
					]
				],
				"width": 676.0
			},
			"console":
			{
				"height": 247.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/myProjects/front_end/test"
			],
			"file_history":
			[
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/SublimeAllAutocomplete/SublimeAllAutocomplete.sublime-settings",
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/SublimeAllAutocomplete.sublime-settings",
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"trigger"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\myProjects\\front_end\\test"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/myProjects/front_end/test/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 318,
								"regions":
								{
								},
								"selection":
								[
									[
										272,
										272
									]
								],
								"settings":
								{
									"auto_complete": false,
									"force_encoding": "GBK",
									"git_gutter_is_enabled": true,
									"in_converting": true,
									"is_init_dirty_state": false,
									"origin_encoding": "GBK",
									"revert_to_scratch": true,
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4737,
								"regions":
								{
								},
								"selection":
								[
									[
										2960,
										2960
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "C:\\myProjects\\front_end\\test",
									"git_gutter_is_enabled": false,
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1530.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/myProjects/front_end/test/test.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"auto_complete": false,
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/AutoFileName/autofilename.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1928,
								"regions":
								{
								},
								"selection":
								[
									[
										1928,
										1928
									]
								],
								"settings":
								{
									"auto_complete": true,
									"git_gutter_is_enabled": false,
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Babel/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/myProjects/front_end/Sublime Text Build 3143 x64/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2660,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										187
									]
								],
								"settings":
								{
									"auto_complete": true,
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Babel/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1062,220,46,1935",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
